<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>bfeed: Home</title>

<style>

html, body, legend, button {
    font-family: "Helvetica Neue";
    font-size: 16pt;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: xx-large;
}

fieldset {
    border: none;
    background-color: rgb(180, 200, 200);
    padding-bottom: 0;
    margin: 0 0.5em 2em 0.5em;
    border-radius: 5%;
    max-width: 13em;
}

legend {
    font-weight: bold;
    font-size: 20pt;
    padding-top: 40pt;
    margin-bottom: 0.5em;
    text-align: left;
}

legend:after {
    content: ":";
}

button {
    display: block;
    text-align: left;
    width: 90%;
    max-width: 12em;
    margin: 0 1em 1em 1em;
}

</style>

</head>

<body>

<h1>bfeed: aviflax.com</h1>

<form>
    <fieldset>
        <legend>New Post</legend>
        
        <button formaction="new-prose.html">Prose &gt;</button>
        
        <button formaction="new-microprose.html">Microprose &gt;</button>
        
        <button formaction="new-photo.html">Photo &gt;</button>
        
        <button disabled>Video &gt;</button>
        
        <button disabled>Audio &gt;</button>
    </fieldset>

    <button disabled>3 Pending Posts &gt;</button>
    
    <button disabled>2 Draft Posts &gt;</button>
    
    <button disabled>4,321 Old Posts &gt;</button>
</form>

</body>
</html>