<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>bfeed: New Photo Post</title>

<style>

html, body, legend, button {
    font-family: "Helvetica Neue";
    font-size: 16pt;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: xx-large;
}

h2 {
    font-size: x-large;
    margin: 0.5em 0 1em 0;
    padding: 0;
    text-align: left;
}

fieldset {
    border: none;
    background-color: silver;
    padding-bottom: 0;
    margin: 0 0.5em 2em 0.5em;
    border-radius: 10px;
}

legend {
    font-weight: bold;
    font-size: 20pt;
    padding-top: 40pt;
    margin-bottom: 0.5em;
}

button {
    display: block;
    width: 90%;
    margin: 0 1em 1em 1em;
}

button.back {
    display: inline;
    width: unset;  
    margin: 0;
    padding: 0;
}

textarea, input[type=text] {
    font-size: 20pt;
    border-radius: 10px;
}

input[type=file] {
    font-size: 14pt;
}

textarea {
    height: 10em;
    margin: 0 0.5em;
    border-radius: 10px;
}

label {
    display: block;
    text-align: left;
    font-size: 12pt;
}

</style>

</head>

<body lang="en-US">

<h1>bfeed: aviflax.com</h1>

<form>

<h2>
    <button class="back" formaction="home.html">&lt;</button>
    New Photo Post
</h2>

<input type="file" multiple accept=".jpg, .jpeg, .heif, .png, image/jpeg, image/heif, image/png"/>

<input type="text" placeholder="Title (optional)">

<textarea placeholder="Description (optional)"></textarea>

<fieldset>
    <legend>Publishing</legend>
    
    <fieldset>
        <label>When?
            <select>
                <option disabled>Add to drip queue
                <option selected>Immediately
                <option disabled>Specific date/time
            </select>
        </label>
        
        <label>Publicize?
            <select>
                <option selected>No
                <option disabled>Upload to Flickr
                <option disabled>Tweet title + link
            </select>
        </label>
    </fieldset>
    
    <button>Publish</button>
</fieldset>

<button disabled>Save Draft</button>

</form>

</body>
</html>