<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>bfeed: New Text Post</title>

<style>

html, body, legend, button {
	font-family: "Helvetica Neue";
	font-size: 16pt;
	text-align: center;
}

fieldset {
	border: none;
	background-color: silver;
	padding-bottom: 0;
	margin: 0 0.5em 2em 0.5em;
	border-radius: 5%;
}

legend {
	font-weight: bold;
	font-size: 20pt;
	padding-top: 40pt;
	margin-bottom: 0.5em;
}

button {
	display: block;
	width: 90%;
	margin: 0 1em 1em 1em;
}

h1 {
	font-size: 18pt;
}

h1 > button {
	display: inline;
	width: unset;
}

textarea, input[type=text] {
	font-size: 20pt;
	width: 90%;
}

textarea {
	height: 10em;
	border-radius: 0;
}

</style>

</head>

<body>

<form>

<h1><button formaction="home.html">&lt;</button>New Prose Post</h1>

<textarea></textarea>

<input type="text" placeholder="title (optional)">

<label>Publicize:
  <select multiple="true">
    <option>Tweet title with link
    <option>Tweet title, first image, and link
  </select>
</label>

<fieldset>
  <legend>Publishing</legend>
  <label>When?
    <select>
	  <option selected>Add to drip queue
	  <option>Specific date/time
	  <option>Immediately
	</select>
  </label>
  <button>Publish</button>
</fieldset>

<button>Save Draft</button>

</form>

</body>
</html>